# netdata go.d.plugin configuration
#
# This file is in YaML format.

# Enable/disable the whole go.d.plugin.
enabled: yes

# Enable/disable default value for all modules.
default_run: yes

# Maximum number of used CPUs. Zero means no limit.
max_procs: 0

# Enable/disable specific g.d.plugin module
# If you want to change any value, you need to uncomment out it first.
# IMPORTANT: Do not remove all spaces, just remove # symbol. There should be a space before module name.
modules:
  activemq: no
  apache: yes
  bind: no
  cockroachdb: no
  consul: no
  coredns: no
  dnsmasq_dhcp: no
  dns_query: no
  docker_engine: no
  dockerhub: no
  example: no
  fluentd: no
  freeradius: no
  hdfs: no
  httpcheck: no
  k8s_kubelet: no
  k8s_kubeproxy: no
  lighttpd: no
  lighttpd2: no
  logstash: no
  mysql: no
  nginx: no
  openvpn: no
  phpdaemon: no
  phpfpm: no
  pihole: no
  portcheck: no
  pulsar: no
  rabbitmq: no
  scaleio: no
  solr: no
  springboot2: no
  squidlog: no
  tengine: no
  unbound: no
  vernemq: no
  vcsa: no
  vsphere: no
  web_log: yes
  whoisquery: no
  wmi: no
  x509check: no
  zookeeper: no
